<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="css/customStyle.css" rel="stylesheet" />
    <link href="DataTable/css/dataTables.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css">


    
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
        $(document).ready(function () {
            $("#GlobalSearchInput").keyup(function () {
                var searchTerm = $(this).val();
                if (searchTerm.length >0) {
                    $.ajax({
                        type: "POST",
                        url: "Crud.asmx/SeachItemsGlobal",
                        data: JSON.stringify({ SearchTerm: searchTerm }),
                        contentType: "application/json",
                        dataType: "json",
                        success: function (data) {
                            displaySuggestions(data.d);
                        },
                        error: function (err) {
                            console.log(err.txt);
                        }
                    });
                }
                else {
                    clearSuggestions();
                }

            });

            

            function displaySuggestions(suggestions) {
                var suggestionDiv = $("#suggestions");
                suggestionDiv.empty();
                if (suggestions.length > 0) {
                    for (var i = 0; i < suggestions.length; i++) {
                        var suggestionElement = $('<div>' + suggestions[i].Name + '</div>');
                        suggestionElement.data("Type", suggestions[i].Type);
                        suggestionElement.data("Name", suggestions[i].Name);
                        suggestionElement.css("cursor", "pointer");
                        suggestionElement.on('click', function () {
                            if ($(this).data("Type") == "MemberName") {
                                window.location.href = "adminmembermanagement.aspx";
                            }
                            else if ($(this).data("Type") == "AutherName") {
                                window.location.href = "adminauthormanagement.aspx";
                            }
                            else if ($(this).data("Type") == "BookName") {
                                var searchParams = new URLSearchParams();
                                searchParams.set("bookName", $(this).data("Name"));
                                var path = "GetBookInformation.aspx" + "?" + searchParams.toString();
                                window.location.href = path;
                            }
                            else if ($(this).data("Type") == "Page") {
                                window.location.href = $(this).data("Name") + ".aspx";
                            }
                           
                        })
                        suggestionDiv.append(suggestionElement);
                    }
                    suggestionDiv.show();
                }
                else {
                    suggestionDiv.append('<div> No Result Found.</div>');
                    //suggestionDiv.hide();
                }

            }

           
            function clearSuggestions() {
                $("#suggestions").empty().hide();
            }
        })


        
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="imgs/books.png" width="30" height="30" />
                    E-Library
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav">
                        <li>
                            <div id="SearchBarContainer">
                                <input id="GlobalSearchInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search" autocomplete="off">
                                <div id="suggestions"></div>
                            </div>

                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Books</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="False" OnClick="LinkButton7_Click">Hello user</asp:LinkButton>

                        </li>

                    </ul>

                </div>


            </nav>

            
        </div>


        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="False">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">Book Issuing</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">Member Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton5" runat="server" Visible="False" OnClick="LinkButton5_Click">Add Member</asp:LinkButton>
                        </p>

                    </div>

                </div>
            </div>

        </footer>
    </form>
    <div id="footer2" class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                <p style="color: whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">Rishav</a></p>
            </div>
        </div>
    </div>
    
</body>
</html>
